jasper.class_path=Jasper Reports disk volume path : {0}
jasper.reloaded=Jasper report config and source reloaded.
jasper.added={0} : Jasper report source added.
jasper.updated={0} : Jasper report source updated.
jasper.deleted={0} : Jasper report source deleted.
jasper.source.empty=INFO : Jasper report source or name should not be empty.
jasper.id.empty=INFO : Jasper source id should not be empty.
jasper.link.empty=INFO : Report link should not be empty.
jasper.report.notCreated=INFO : Report not created.
jasper.add.error=ERROR : {0}, Jasper files should not be added due to ({1})
jasper.delete.error=ERROR : {0}, Jasper files should not be deleted due to ({1})
jasper.data.error=ERROR : Invalid report request data.  {0}
jasper.data_format.error=ERROR : Invalid {0} report data format. {1}
jasper.loading.error=ERROR : {0}, Jasper report source loading issue. {1}
jasper.generate.error=ERROR : {0}, To generate report. {1}